# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37

[testenv]
deps =
  pytest>=3.0
  Flask>=1.1.1
  coverage
commands =
  coverage run -m pytest -s {posargs:tests}
  coverage report
